plugins {
    id 'LCA_and_ShortestPath.java-application-conventions'
}

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.35'
    implementation 'org.tensorflow:tensorflow:1.15.0'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.jgrapht:jgrapht-ext:1.5.1'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.apache.commons:commons-text'
    implementation project(':utilities')
}

application {
    mainClass = 'LCA_and_ShortestPath.app.App'
}
