plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.tomnelson:jungrapht-visualization-parent:1.3'
    implementation 'com.github.tomnelson:jungrapht-visualization:1.3'
    implementation 'com.github.tomnelson:jungrapht-layout:1.3'
    implementation 'com.github.tomnelson:jungrapht-visualization-samples:1.3'

    implementation 'org.jgrapht:jgrapht-demo:1.5.1'
    implementation 'org.abego.treelayout:org.abego.treelayout.core:1.0.3'
//    implementation 'org.openjdk.jmh:jmh-core:1.35'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'
    implementation 'org.jgrapht:jgrapht-ext:1.5.1'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'net.sf.jung:jung-graph-impl:2.1.1'
    implementation 'net.sf.jung:jung-jai:2.0.1'
    implementation 'net.sf.jung:jung-samples:2.1.1'
    implementation 'net.sf.jung:jung-io:2.1.1'
    implementation 'com.northdata.jung:jung-api:2.2.0'
    testImplementation 'org.commonjava.maven.atlas:atlas-driver-jung:0.16.2'
    implementation 'org.abego.commons:abego-commons-base:0.11.0'
    implementation 'net.sf.jung:jung-visualization:2.1.1'
    implementation 'net.sf.jung:jung-algorithms:2.1.1'
    implementation 'net.sf.jung:jung-api:2.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


test {
    useJUnitPlatform()
}
